{
  "name": "@a3t/rapid-docs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy:schema": "mkdir -p public/schema/v1 && cp ../../packages/schema/src/rapid.schema.json public/schema/v1/rapid.json",
    "dev": "npm run copy:schema && astro dev",
    "build": "npm run copy:schema && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:deploy": "wrangler pages deploy dist --project-name=rapid-docs",
    "pages:preview": "wrangler pages deploy dist --project-name=rapid-docs --branch=preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.2",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.59.1"
  }
}
